# NiigataCraftBeer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: niigata_craft_beer_2014.json
app/src/main/java/info/nkzn/niigatacraftbeer/: BeerItemView.java  BeerListAdapter.java  BeerListFragment.java  BreweryActivity.java  BreweryItemView.java  BreweryListAdapter.java  BreweryListFragment.java  DrunkListAdapter.java  DrunkListFragment.java  DrunkListItem.java  DrunkListItemView.java  MainActivity.java  PhotoViewActivity.java  ShareDialogFragment.java
app/src/main/java/info/nkzn/niigatacraftbeer/core/: Beer.java  BeerProvider.java  Brewery.java
app/src/main/java/info/nkzn/niigatacraftbeer/core/tokenconverter/: UriConverter.java
app/src/main/res/layout/: activity_brewery.xml  activity_main.xml  activity_photo_view.xml  beer_list_item.xml  drunk_list_item.xml
app/src/main/res/raw/: niigata_craft_beer_2014_json
app/src/main/res/values/: strings.xml
app/src/test/java/info/nkzn/niigatacraftbeer/: BeerItemViewTest.java  BreweryItemViewTest.java
app/src/test/java/info/nkzn/niigatacraftbeer/core/: BeerProviderTest.java  BreweryTest.java
gradle/wrapper/: gradle-wrapper.properties
