// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

project.ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.1.0"

    androidAnnotationsVersion = '3.0.1';
    jppVersion = '1.6.+';
    junitVersion = "4.11"
    robolectricVersion = "2.3+"
    twitter4jVersion = '4.0.2+'
    picassoVersion = '2.3.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}